GET / HTTP/1.1
Host: localhost:19980
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:103.0) Gecko/20100101 Firefox/103.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

HTTP/1.1 200 OK
Bdpagetype: 2
Bdqid: 0xa13c0a9c0001a34f
Cache-Control: private
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 18 Aug 2022 07:59:25 GMT
Expires: Thu, 18 Aug 2022 07:59:24 GMT
Isprivate: 1
Server: BWS/1.1
Set-Cookie: BDSVRTM=388; path=/
Set-Cookie: BD_HOME=1; path=/
Set-Cookie: H_PS_PSSID=37146_36549_37114_37112_36918_37003_37131_26350_36863; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Traceid: 1660809565038931303411618172803840320335
X-Frame-Options: sameorigin
X-Ua-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked